<!DOCTYPE html>

<html>
<head><title> InDecisionApp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width ,initial-scale=1">
<link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<body>

    <div id="app"></div>
   
    <script src="/bundle.js"></script>

    <!--If we are not using webpack the details in file should look like below as we are not using we are commenting it out-->
    <!--<div id="app"></div>
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <script src="/scripts/app.js"></script>
    -->
</body>
</html>